<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".app.MainActivity"
    android:orientation="vertical">
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_marginTop="32dp"
            android:layout_marginStart="20dp"
            android:id="@+id/main_title"
            android:text="@string/main_title"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@id/main_title"
            android:id="@+id/nb_snowtam"
            android:text="@string/nb_snowtam"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/logotsw"
            android:layout_width="62dp"
            android:layout_height="62dp" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimaryDark"
                android:layout_marginEnd="12dp"
                android:onClick="onClickButtonPlus"/>

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:minWidth="200dp"
                android:shadowColor="@color/colorAccent"/>

        </LinearLayout>


        </android.support.v7.widget.CardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"/>

</LinearLayout>